# PochtaTelegramBot

./: .gitignore  pom.xml  readme.md
.dev/: docker-compose.yml
.dev/postgresql/: init.sh
ptb-db/: pom.xml
ptb-db/src/main/java/ru/bletenkov/pochtabot/: BotDbConfig.java
ptb-db/src/main/java/ru/bletenkov/pochtabot/db/: DefaultCatalog.java  Keys.java  Pochtabot.java  Sequences.java  Tables.java
ptb-db/src/main/java/ru/bletenkov/pochtabot/db/tables/: History.java  MailPackage.java  User.java
ptb-db/src/main/java/ru/bletenkov/pochtabot/db/tables/daos/: HistoryDao.java  MailPackageDao.java  UserDao.java
ptb-db/src/main/java/ru/bletenkov/pochtabot/db/tables/pojos/: History.java  MailPackage.java  User.java
ptb-db/src/main/java/ru/bletenkov/pochtabot/db/tables/records/: HistoryRecord.java  MailPackageRecord.java  UserRecord.java
ptb-db/src/main/java/ru/bletenkov/pochtabot/repository/: HistoryRepository.java  MailPackageRepository.java  UserRepository.java
ptb-db/src/main/resources/liquibase/dbschema/versions/initial/: 001-initial-rollback.sql  001-initial.sql  master.xml
ptb-main/: pom.xml
ptb-main/src/main/java/ru/bletenkov/pochtabot/: Application.java  TelegramBotAppRunner.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/bot/: Bot.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/command/: AbstractCommand.java  AddCommand.java  DeleteCommand.java  LanguageCommand.java  LastCommand.java  RegisterCommand.java  SetLanguageCommand.java  StartCommand.java  TrackCommand.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/config/: TelegramBotStarterConfiguration.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/history/: HistoryDto.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/mailpackage/: MailPackageDto.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/russianpost/request/: AuthorizationHeader.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/russianpost/request/language/: LanguageRequest.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/russianpost/request/packet/: BarcodeItem.java  Request.java  TicketRequest.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/russianpost/request/single/: OperationHistory.java  OperationHistoryRequest.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/russianpost/response/language/: LanguageData.java  LanguageResponse.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/russianpost/response/single/: AddressParameters.java  FinanceParameters.java  ItemParameters.java  OperationHistoryData.java  OperationHistoryRecord.java  OperationHistoryResponse.java  OperationParameters.java  Rtm02Parameter.java  UserParameters.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/dto/user/: UserDto.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/mapper/: HistoryMapper.java  MailPackageMapper.java  UserMapper.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/service/: HistoryService.java  MailPackageService.java  PostConnectService.java  PostRequestService.java  UserService.java
ptb-main/src/main/java/ru/bletenkov/pochtabot/service/impl/: HistoryServiceImpl.java  MailPackageServiceImpl.java  PostConnectServiceImpl.java  PostSOAPSingleServiceImpl.java  UserServiceImpl.java
ptb-main/src/main/resources/: application.yml
src/main/java/ru/bletenkov/pochtabot/: Application.java  TelegramBotAppRunner.java
src/main/java/ru/bletenkov/pochtabot/bot/: PochtaTelegamBot.java
src/main/java/ru/bletenkov/pochtabot/bots/: PochtaTelegamBot.java
src/main/java/ru/bletenkov/pochtabot/command/: AbstractCommand.java  AddCommand.java  DeleteCommand.java  LastCommand.java  RegisterCommand.java  StartCommand.java  TrackCommand.java
src/main/java/ru/bletenkov/pochtabot/commands/: AddCommand.java  DeleteCommand.java  LastCommand.java  RegisterCommand.java  StartCommand.java  TrackCommand.java
src/main/java/ru/bletenkov/pochtabot/config/: TelegramBotInitializer.java  TelegramBotStarterConfiguration.java
src/main/java/ru/bletenkov/pochtabot/enums/: CommandsEnum.java
src/main/java/ru/bletenkov/pochtabot/model/: HistoryRecord.java  MailPackage.java  User.java
src/main/java/ru/bletenkov/pochtabot/models/: HistoryRecord.java  PackageModel.java  UserModel.java
src/main/java/ru/bletenkov/pochtabot/repos/: PackageRepository.java  UserRepository.java
src/main/java/ru/bletenkov/pochtabot/repository/: HistoryRecordRepository.java  PackageRepository.java  UserRepository.java
src/main/java/ru/bletenkov/pochtabot/service/: HistoryRecordService.java  PackageService.java  PostService.java  UserService.java
src/main/java/ru/bletenkov/pochtabot/service/impl/: HistoryRecordServiceImpl.java  PackageServiceImpl.java  PostSOAPSingleService.java  UserServiceImpl.java
src/main/java/ru/bletenkov/pochtabot/services/: PackageService.java  PostSOAPSingleService.java  PostService.java  UserService.java
src/main/java/ru/bletenkov/pochtabot/utils/: CommandsEnum.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__init.sql
